<!-- pages/searchResult/searchResult.wxml -->
<view class='resultList'>
  <view class='flex-box flex-col list-item' wx:key='{{index}}' wx:for="{{recommandList}}">
    <view class='flex-box flex3'>
      <view class='item-left margin-left20'>
        <view class='circle center color-white margin-top20 margin-right20'>{{index+1}}</view>
      </view>
      <view class='flex-box flex-col flex1'>
        <view class='point margin-top20'>{{item.name}}</view>
        <view class='address margin-top20 margin-bottom20'>{{item.address}}</view>
      </view>
      <view class='item-right margin-top20 margin-right20'>东214km</view>
    </view>

    <view class='flex-box flex2'>
      <view class='flex1 center watch-map border' bindtap='watchMapEvent' data-item='北京首都国际机场'>
      <image style='width: 30rpx; height: 30rpx;' src='../../resouces/myicon/watchMap.png'></image>看地图</view>
      <view class='flex1 center set-des border' bindtap='setDesEvent'  data-item='北京首都国际机场'>
      <image style='width: 30rpx; height: 30rpx;' src='../../resouces/myicon/destination.png'></image>设终点</view>
    </view>
  </view>
</view>